.my-orders {
    margin: 50px 0px;
}

.my-orders .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.my-orders .title {
    text-align: center;
    color: #454545;
    font-size: 25px;
}

.my-orders-order {
    display: grid;
    grid-template-columns: 0.5fr 3fr 1fr 1fr 2fr 1fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    padding: 15px 20px;
    color: #454545;
    border-radius: 10px;
    border: 1px solid #01b0e4;
}

.my-orders-order img {
    width: 50px;
}

.my-orders-order p span {
    color: #01b0e4;
}

.my-orders-order p b {
    font-weight: 500;
    color: #454545;
}

.my-orders-order button {
    border: none;
    padding: 12px 0px;
    border-radius: 5px;
    background-color: #e1f6ff;
    cursor: pointer;
    color: #454545;
    border-radius: 5px;
}

.remove-btn {
    border: none;
    border-radius: 5px;
    background-color: #e1f6ff;
    cursor: pointer;
    color: red;
    border-radius: 5px;
}

@media (max-width: 900px) {
    .my-orders-order {
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: 5px;
        font-size: 12px;
    }

    .my-orders-order button {
        font-size: 10px;
    }
}