.footer {
  background-color: #f5f5f5;
}

.footer-top {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0.5rem 1rem;
}

.offers-box {
  display: flex;
  border-bottom: 2px solid rgb(225, 222, 222);
  flex-direction: column;
  gap: 0.5rem;
  position: relative;
  padding-block: 1rem 2rem;
}

.offer {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;
  width: fit-content;
}

.offer-text {
  color: var(--text-color);
  font-size: 0.9rem;
  font-weight: 600;
  transition: all 0.35s ease-in-out;
}

.offer:hover .offer-text {
  color: var(--text-color-hover);
}

.offer-icon {
  color: var(--icon-color);
  font-size: 2rem;
  transition: all 0.35s ease-in-out;
}

.offer:hover .offer-icon {
  color: var(--icon-color-hover);
}

.footer-menu-list-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.footer-menu-list-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-menu-list-title {
  font-size: 1rem;
  font-weight: 600;
  position: relative;
  text-transform: uppercase;
  width: fit-content;
}

.footer-menu-list-title::before {
  background-color: var(--button-color-hover);
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  height: 2px;
  width: 100%;
}

.footer-menu-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  list-style: none;
}

.footer-menu-list li {
  color: var(--text-color);
  cursor: pointer;
  font-size: 0.85rem;
  width: fit-content;
  transition: all 0.25s ease-in-out;
}

.footer-menu-list li:hover {
  color: var(--text-color-hover);
  scale: 1.05;
}

.footer-bottom {
  background-color: #d9d8d5;
  display: grid;
  grid-template-rows: repeat(4, auto);
  justify-items: center;
  gap: 2rem;
  margin-top: 2rem;
  padding-block: 2rem;
}

.footer-bottom .company-logo {
  width: 100px;
}

.company-about-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  list-style: none;
}

.company-about-box li {
  color: var(--text-color);
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 500;
  transition: all 0.25s ease-in-out;
}

.company-about-box li:hover {
  color: var(--text-color-hover);
  scale: 1.05;
}

.social-media-box {
  display: flex;
  gap: 1.25rem;
  align-items: center;
}

.social-media-icon {
  color: var(--icon-color);
  cursor: pointer;
  font-size: 1.5rem;
  transition: all 0.25s ease-in-out;
}

.social-media-icon:hover {
  color: var(--icon-color-hover);
  scale: 1.05;
}

.copyright-text {
  color: rgb(86, 84, 84);
  font-weight: 500;
  font-size: 0.85rem;
}


@media screen and (min-width:1280px) {
  .footer-top {
    padding: 0.5rem 4rem;
  }

  .offers-box {
    flex-direction: row;
    justify-content: center;
    gap: 8rem;
  }

  .offer:not(:first-child)::before {
    content: '';
    background-color: rgba(223, 221, 221, 0.552);
    position: absolute;
    left: -4rem;
    width: 2px;
    height: 3.5rem;
  }

  .offer-text {
    font-size: 1rem;
  }

  .footer-menu-list-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .footer-menu-list-title {
    font-size: 1.25rem;
  }

  .footer-menu-list-title::before {
    width: 80%;
  }

  .footer-menu-list li {
    font-size: 1rem;
  }

  .footer-bottom {
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: column;
    justify-items: flex-start;
    align-items: flex-end;
    gap: 0;
    margin-top: 2rem;
    padding: 1.5rem 4rem;
  }

  .footer-bottom .company-logo {
    width: 175px;
  }

  .company-about-box {
    flex-direction: row;
    gap: 2rem;
  }

  .company-about-box li {
    font-size: 1rem;
  }

  .social-media-box {
    justify-self: flex-end;
    align-self: flex-start;
  }

  .copyright-text {
    justify-self: flex-end;
  }
}