.order-item {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 1fr 2fr;
    align-items: center;
    gap: 30px;
    border: 1px solid #01b0e4;
    padding: 20px;
    margin: 30px 0px;
    font-size: 15px;
    color: #505050;
    border-radius: 10px;
}

.order-item-food,
.order-item-name {
    font-weight: 600;
}

.order p {
    line-height: 18px;
    letter-spacing: 0.9px;
}

.order h2 {
    font-size: 25px;
}

.order-item-name {
    margin-top: 30px;
    margin-bottom: 5px;
}

.order-item-address {
    margin-bottom: 10px;
}

.order-item select {
    border-radius: 5px;
    background-color: #e4f9ff;
    border: 1px solid #01b0e4;
    width: max(10vw, 120px);
    padding: 10px 8px;
    outline: none;
}

.remove-btn {
    padding: 5px 10px;
    cursor: pointer;
    font-size: 22px;
    color: red;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .order-item {
        font-size: 14px;
        grid-template-columns: 1fr 3fr 1fr 1fr 1.5fr;
        gap: 20px;
    }

    .order-item select {
        padding: 8px;
        font-size: 14px;
    }

    .order-item img {
        width: 60px;
    }
}

@media (max-width: 1000px) {
    .order-item {
        font-size: 12px;
        grid-template-columns: 1fr 2fr 1fr;
        padding: 15px 8px;
    }

    .order-item select {
        padding: 5px;
        font-size: 12px;
    }

    .order-item img {
        width: 50px;
    }
}

@media (max-width: 600px) {
    .order-item {
        font-size: 10px;
        grid-template-columns: 1fr 2fr;
        padding: 10px;
        margin: 20px 0px;
    }

    .order-item select {
        width: 100%;
        padding: 8px;
        font-size: 10px;
    }

    .order-item img {
        width: 40px;
    }

    .remove-btn {
        font-size: 18px;
        padding: 4px 8px;
    }

    .order h2 {
        font-size: 20px;
    }

    .order p {
        line-height: 16px;
    }
}
