.list {
    margin-bottom: 30px;
}

.list p{
    font-size: 25px;
}

.list-table-format {
    display: grid;
    grid-template-columns: 1fr 1fr 5fr 1fr 1fr 0.5fr;
    align-items: center;
    gap: 10px;
    padding: 15px 15px;
    border: 1px solid #cacaca;
    font-size: 14px;
}

.list-table-format.title {
    background-color: #f9f9f9;
}

.list-table-format img {
    width: 70px;
}

.action {
    display: flex;
    align-items: center;
    gap: 8px;
}

.icons {
    font-size: 22px;
    cursor: pointer;
}

.remove {
    color: red;
}

.update {
    color: #0bd315;
}

@media (max-width: 600px) {
    .list-table-format {
        grid-template-columns: 1fr 3fr 1fr;
        gap: 10px;
        /* Adjusted gap for smaller screens */
    }

    .list-table-format.title {
        display: none;
    }
}